\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Domain Understanding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting my hands dirty}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}EDA}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Checkout Volumetry by Hour}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:checkout_volumetry}{{1.1}{1}{Checkout Volumetry by Hour}{figure.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Naive Anomaly Detection Query}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Naive Anomaly Detection Results}{2}{lstlisting.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Proposed Anomaly Detection Layers}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:anomaly_layers}{{1.1}{3}{Proposed Anomaly Detection Layers}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layered Query Result}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:anomalies_checkout}{{1.2}{3}{Layered Query Result}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Anomaly Severity Levels}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:anomaly_severity}{{1.2}{3}{Anomaly Severity Levels}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The fun part}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}First considerations}{4}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Design decisions}{4}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Implementation}{4}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Results}{4}{subsection.2.0.4}\protected@file@percent }
\gdef \@abspage@last{7}
